{
  "name": "myc",
  "version": "1.0.0",
  "description": "Online C Code Runner - Free Judge0 Alternative",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "deploy": "vercel --prod"
  },
  "keywords": ["c", "compiler", "code-runner"],
  "author": "nahidcore",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}